{
  "name": "langchain-startup-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "langchain startup using js or ts",
  "main": "00_basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chungchihhan/langchain-startup-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chungchihhan/langchain-startup-ts/issues"
  },
  "homepage": "https://github.com/chungchihhan/langchain-startup-ts#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "langchain": "^0.1.24",
    "openai": "^4.28.4"
  }
}
